apiVersion: multik8s.platformref.crossplane.io/v1alpha1
kind: GKE
metadata:
  name: crossplane-poc-gcp-k8s
spec:
  compositionSelector:
    matchLabels:
      provider: GCP
  id: crossplane-poc-gcp-k8s
  parameters:
    nodes:
      count: 1
    networkRef:
      id: crossplane-poc-network
  writeConnectionSecretToRef:
    name: cluster-conn-gcp
    namespace: crossplane-system
